Hablamos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hablamos.MainPage">

    <VerticalStackLayout 
            Spacing="25" 
            Padding="3,3" 
            VerticalOptions="Center"
            x:Name="VerticalStackLayout">

        <Label
                x:Name="Verb"
                Text=""
                FontSize="40"
                HorizontalOptions="Center" />

        <Button
                x:Name="Option1"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1" LineBreakMode="WordWrap" WidthRequest="300"
                FontSize="32" 
                Clicked="OnOptionClicked"
                 />
        <Button 
                x:Name="Option2"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1" LineBreakMode="WordWrap" WidthRequest="300"
                FontSize="32"
                Clicked="OnOptionClicked"
                 />
        <Button 
                x:Name="Option3"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1" LineBreakMode="WordWrap" WidthRequest="300"
                FontSize="32"
                Clicked="OnOptionClicked"
                />
        <Button 
                x:Name="Option4"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1" LineBreakMode="WordWrap" WidthRequest="300"
                FontSize="32"
                Clicked="OnOptionClicked"
                 />

        <Button x:Name="Next"
                IsEnabled="False"
                Text="Next"
                SemanticProperties.HeadingLevel="Level1" LineBreakMode="WordWrap"
                FontSize="40" 
                Clicked="OnNext"
                BackgroundColor="Grey"  />

    </VerticalStackLayout>
</ContentPage>
