Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
             
            <Label
                x:Name="Verb"
                Text=""
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="Option1"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Clicked="OnOptionClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Option2"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Clicked="OnOptionClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Option3"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Clicked="OnOptionClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Option4"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Clicked="OnOptionClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Confirm"
                Text="Confirm"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Clicked="OnConfirm"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
